{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Projects2025\\AssignmentAspNet\\Data\\Database\\newdatabaseaspnet.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "757200827958-7r72tebgdj0sn0trgfltbntjbpr3e6lh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
